/* ===========================
   BASE STYLE - FUSIKAB DJ
   =========================== */

/* GLOBAL */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #f5f5f5;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* LIENS */
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #ffcc00;
    transition: color 0.3s ease;
}

/* ===========================
   NAVBAR - THEME FUSIKAB DJ
   =========================== */

.navbar {
    background: linear-gradient(90deg, #0d0d0d 0%, #1a1a1a 100%);
    box-shadow: 0 4px 20px rgba(0,0,0,0.6);
    transition: all 0.3s ease;
}

/* Navbar au scroll */
.navbar.scrolled {
    background: #0d0d0d;
    box-shadow: 0 6px 25px rgba(0,0,0,0.7);
}

/* Brand */
.navbar-brand {
    font-weight: 700;
    color: #ffcc00 !important;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: translateY(-2px);
}

/* Links */
.navbar-nav .nav-link {
    color: #f5f5f5 !important;
    font-weight: 500;
    margin-left: 20px;
    position: relative;
    transition: all 0.3s ease;
}

/* Hover effect avec soulignement */
.navbar-nav .nav-link::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: #ffcc00;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #ffcc00 !important;
    transform: translateY(-2px);
}

/* Hamburger button */
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    filter: invert(1) brightness(1.2);
}

/* MAIN CONTAINER */
main.container {
    min-height: 70vh;
    padding-top: 80px; /* pour compenser la navbar fixe */
    padding-bottom: 40px;
}

/* FOOTER */
footer {
    background-color: #000000;
    border-top: 1px solid rgba(255, 204, 0, 0.2);
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

footer a {
    color: #ffcc00;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline;
}

/* ANIMATIONS */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 992px) {
    .navbar-nav .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
        text-align: center;
    }
}
