/* ===========================
   CONSEIL & COACHING - FUSIKAB DJ
   =========================== */

.service-section {
    background-color: #0d0d0d;
    color: #f5f5f5;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: 0 6px 25px rgba(0,0,0,0.6);
}

.service-section h1 {
    color: #ffcc00;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-section h2 {
    color: #ffcc00;
    margin-top: 25px;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-section p.lead {
    font-size: 1.3rem;
    margin-bottom: 20px;
    opacity: 0.95;
    text-align: center;
}

.service-section p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.service-section ul.service-list {
    list-style-type: disc;
    margin-left: 40px;
    margin-bottom: 20px;
}

.service-section ul.service-list li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* FADE-IN ANIMATION */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .service-section {
        padding: 25px 15px;
    }
    .service-section ul.service-list {
        margin-left: 20px;
    }
}
