/* GLOBAL */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #f5f5f5;
}

/* TITRES */
h1, h2 {
    font-weight: 600;
    letter-spacing: 1px;
}

.gallery-title, .gallery-subtitle {
    color: #ffcc00;
}

/* FADE-IN ANIMATION */
.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* CAROUSEL */
#galleryCarousel {
    border-radius: 15px;
    overflow: hidden;
    max-height: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    background-color: #000; /* Fond noir derrière images */
}

.carousel-image {
    object-fit: contain; /* Affiche toute l'image */
    height: 500px;
    width: 100%;
    background-color: #000; /* Fond noir pour bandes */
}

/* THUMBNAILS */
.thumbnail-gallery img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thumbnail-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.5);
}

/* MODAL */
#imageModal {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#imageModal img {
    max-width: 90%;
    max-height: 90%;
}

#imageModal span {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
