/* RESET / GLOBAL */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #f5f5f5;
    line-height: 1.6;
}

/* TITRES */
h1, h2, h5 {
    font-weight: 600;
    letter-spacing: 1px;
}

h2 {
    color: #ffcc00; /* Or doré */
    text-transform: uppercase;
}

/* HERO SECTION */
.hero-section {
    background: linear-gradient(135deg, rgba(0,0,0,0.9), rgba(20,20,20,0.8));
    padding: 80px 0;
}

.hero-section p {
    font-size: 1.1rem;
    opacity: 0.85;
}

.hero-section .btn-warning {
    background-color: #ffcc00;
    border: none;
    color: #000;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.hero-section .btn-warning:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-3px);
}

/* SERVICES */
.services-preview h2 {
    margin-bottom: 50px;
}

.services-preview .card {
    background-color: #1a1a1a;
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-preview .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(255, 204, 0, 0.4);
}

.services-preview .card-title {
    color: #ffcc00;
    font-size: 1.3rem;
}

/* ILS NOUS FONT CONFIANCE */
.container h2 {
    margin-bottom: 40px;
}

.card img {
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

/* FADE-IN ANIMATION */
.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    .hero-section img {
        margin-bottom: 20px;
    }
}
