{% extends "base.html" %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/animation_musicale.css') }}">
{% endblock %}

{% block content %}
<div class="service-section container my-5 fade-in">
    <h1 class="text-center mb-4">Animation musicale personnalisée</h1>
    <p class="lead text-center">
        Chez Fusikab DJ, chaque playlist est créée sur mesure.
    </p>
    <p class="text-center">
        Grâce à un large catalogue musical, nous couvrons tous les styles et toutes les générations : variété française, pop, électro, disco, funk, hip-hop, musiques du monde...
    </p>
    <p>
        Avant votre événement, nous prenons le temps de définir avec vous :
    </p>
    <ul class="service-list">
        <li>Les genres musicaux souhaités</li>
        <li>Les morceaux incontournables</li>
        <li>Les styles à éviter</li>
    </ul>
    <p>
        Pendant la soirée :
    </p>
    <ul class="service-list">
        <li>Musique d’ambiance élégante pendant l’apéritif et le repas</li>
        <li>Set dynamique et dansant pour faire vibrer vos invités</li>
    </ul>
    <p>
        Une atmosphère musicale cohérente, qui vous ressemble.
    </p>
</div>
{% endblock %}
