{% extends "base.html" %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/cgu.css') }}">
{% endblock %}

{% block content %}
<div class="legal-section container my-5 fade-in">
    <h1 class="text-center mb-3">Conditions Générales d'Utilisation</h1>
    <p class="text-center text-muted mb-5">En vigueur au 12 mai 2024</p>

    <section class="mb-4">
        <h2>ARTICLE 1 : LES MENTIONS LÉGALES</h2>
        <p>L’édition et la direction de la publication du site fusikabdj.fr est assurée par <strong>Baptiste RIVIERE</strong>.</p>
        <p>Numéro de téléphone : 0652325357</p>
        <p>Adresse e-mail : <a href="mailto:contact@fusikabdj.fr">contact@fusikabdj.fr</a></p>
        <p>L'hébergeur du site fusikabdj.fr est également <strong>Baptiste RIVIERE</strong>.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 2 : ACCÈS AU SITE</h2>
        <p>Le site fusikabdj.fr permet à l'Utilisateur un accès gratuit aux services suivants :</p>
        <ul>
            <li>Site vitrine</li>
        </ul>
        <p>Le site est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à Internet. Tous les frais supportés par l'Utilisateur pour accéder au service (matériel informatique, logiciels, connexion Internet, etc.) sont à sa charge.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 3 : COLLECTE DES DONNÉES</h2>
        <p>Le site assure à l'Utilisateur une collecte et un traitement d'informations personnelles dans le respect de la vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés.</p>
        <p>L'Utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur exerce ce droit :</p>
        <ul>
            <li>par mail à l'adresse email <a href="mailto:contact@fusikabdj.fr">contact@fusikabdj.fr</a></li>
            <li>via un formulaire de contact</li>
        </ul>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 4 : PROPRIÉTÉ INTELLECTUELLE</h2>
        <p>Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son…) font l'objet d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit d'auteur.</p>
        <p>L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication, copie des différents contenus. Toute utilisation à des fins commerciales et publicitaires est strictement interdite.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 5 : RESPONSABILITÉ</h2>
        <p>Les sources des informations diffusées sur le site fusikabdj.fr sont réputées fiables mais le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions.</p>
        <p>Le site fusikabdj.fr ne peut être tenu pour responsable d’éventuels virus qui pourraient infecter l’ordinateur ou tout matériel informatique de l’Utilisateur.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 6 : LIENS HYPERTEXTES</h2>
        <p>Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur ces liens, il sortira du site fusikabdj.fr. Ce dernier n’a pas de contrôle sur les pages web sur lesquelles aboutissent ces liens et ne saurait, en aucun cas, être responsable de leur contenu.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 7 : COOKIES</h2>
        <p>Lors de ses visites sur le site, un cookie peut s’installer automatiquement sur le logiciel de navigation de l’Utilisateur. Ces cookies sont nécessaires à l’utilisation du site fusikabdj.fr.</p>
    </section>

    <section class="mb-4">
        <h2>ARTICLE 8 : DROIT APPLICABLE ET JURIDICTION COMPÉTENTE</h2>
        <p>La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un litige, les tribunaux français seront seuls compétents.</p>
    </section>
</div>
{% endblock %}
