{% extends "base.html" %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/engagement_ecoresponsable.css') }}">
{% endblock %}

{% block content %}
<div class="eco-section container my-5 fade-in">
    <h1 class="text-center mb-4">Un engagement écoresponsable</h1>
    <p class="lead text-center">
        Chez Fusikab DJ, faire la fête ne doit pas rimer avec gaspillage.
    </p>
    <p class="text-center">
        Conscients de notre impact, nous avons repensé notre façon de travailler pour intégrer des gestes concrets en faveur de l’environnement :
    </p>
    <ul class="eco-list">
        <li>Zéro papier : devis, contrats et factures sont désormais 100 % numériques</li>
        <li>Moins de déchets : réduction de l’usage du scotch au strict minimum</li>
        <li>Réutilisation : nous utilisons des riselans réutilisables pour nos installations techniques</li>
        <li>Énergie responsable : nous privilégions l’usage de piles rechargeables pour notre matériel sans fil</li>
    </ul>
    <p class="text-center">
        Notre engagement ne change rien à la qualité de nos prestations… mais il fait toute la différence pour la planète.
    </p>
</div>
{% endblock %}
